{
  "name": "rn-utility-style",
  "version": "1.0.0",
  "description": "Utility styles for React Native",
  "main": "index.js",
  "repository": "https://github.com/ariona/rn-utility-style.git",
  "author": "Ariona Rian <helloariona@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.map": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "jest": "^25.5.3",
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  }
}
