{
  "name": "rn-utility-style",
  "version": "1.0.1",
  "description": "Utility styles for React Native",
  "scripts": {
    "test": "jest",
    "docs:dev": "vuepress dev docs --host localhost",
    "docs:build": "vuepress build docs"
  },
  "main": "index.js",
  "repository": "https://github.com/ariona/rn-utility-style.git",
  "author": "Ariona Rian <helloariona@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.map": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.5.1",
    "jest": "^25.5.3",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "vuepress": "^1.4.1"
  }
}
